POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DBNAME=blogportal
POSTGRES_PORT=5600

POSTGRES_HOST=127.0.0.1

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DBNAME}"
